spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Sergey
spring.datasource.password=07081991Sergey
